name=arduino-alexa-bridge
version=0.0.6
author=Sergey Korol <serhii.s.korol@gmail.com>
maintainer=Sergey Korol <serhii.s.korol@gmail.com>
sentence=A set of wrappers for building a bridge between Arduino devices and Alexa.
paragraph=arduino-alexa-bridge allows building Alexa-compatible responses for discovery and state reporting.
category=Alexa Integration
url=https://github.com/sskorol/arduino-alexa-bridge
architectures=*
repository=https://github.com/sskorol/arduino-alexa-bridge.git
license=Apache-2.0
